# springboot_mybatis_demo

./: README.md  pom.xml
src/main/java/com/huajia/: Application.java
src/main/java/com/huajia/controller/: UserTabController.java
src/main/java/com/huajia/mapper/: UserTabMapper.java
src/main/java/com/huajia/service/: IUserTabService.java
src/main/java/com/huajia/service/impl/: UserTabServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserTabMapper.xml
